<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qual é o número?</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="container">
      <header id="header">
        <h1 class="title">Qual é o número?</h1>
        <div id="separador" />
      </header>

      <h2 id="informe"></h2>

      <div id="numero">
        <div id="vertical-center">
          <div id="display-container">
            <div
              id="display-1"
              class="display-container display-size-12 display-no-0"
            >
              <div class="segment-x segment-a">
                <span class="segment-border" />
              </div>
              <div class="segment-y segment-b">
                <span class="segment-border" />
              </div>
              <div class="segment-y segment-c">
                <span class="segment-border" />
              </div>
              <div class="segment-x segment-d">
                <span class="segment-border" />
              </div>
              <div class="segment-y segment-e">
                <span class="segment-border" />
              </div>
              <div class="segment-y segment-f">
                <span class="segment-border" />
              </div>
              <div class="segment-x segment-g">
                <span class="segment-border" />
              </div>
            </div>
            <div
              id="display-2"
              class="display-container display-size-12 display-no-0"
            >
              <div class="segment-x segment-a">
                <span class="segment-border" />
              </div>
              <div class="segment-y segment-b">
                <span class="segment-border" />
              </div>
              <div class="segment-y segment-c">
                <span class="segment-border" />
              </div>
              <div class="segment-x segment-d">
                <span class="segment-border" />
              </div>
              <div class="segment-y segment-e">
                <span class="segment-border" />
              </div>
              <div class="segment-y segment-f">
                <span class="segment-border" />
              </div>
              <div class="segment-x segment-g">
                <span class="segment-border" />
              </div>
            </div>
            <div
              id="display-3"
              class="display-container display-size-12 display-no-0"
            >
              <div class="segment-x segment-a">
                <span class="segment-border" />
              </div>
              <div class="segment-y segment-b">
                <span class="segment-border" />
              </div>
              <div class="segment-y segment-c">
                <span class="segment-border" />
              </div>
              <div class="segment-x segment-d">
                <span class="segment-border" />
              </div>
              <div class="segment-y segment-e">
                <span class="segment-border" />
              </div>
              <div class="segment-y segment-f">
                <span class="segment-border" />
              </div>
              <div class="segment-x segment-g">
                <span class="segment-border" />
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="reiniciar" class="invisivel">
        <button
          type="submit"
          id="novaPartida"
          onclick="window.location.reload()"
        >
          <img src="assets/refresh_24px_outlined.svg" class="icon" /> Nova
          partida
        </button>
      </div>

      <div id="form">
        <input
          type="number"
          id="palpite"
          placeholder="Digite o palpite"
          name="palpite"
          onkeydown="if(event.keyCode == 13)
            document.getElementById('enviar').click()"
        />
        <input
          type="submit"
          id="enviar"
          name="enviar"
          onclick="verificaNumero()"
        />
      </div>
      <span id="valorApi" />
      <script src="js/getNumber.js"></script>
      <script src="js/verificaNumero.js"></script>
    </div>
  </body>
</html>
